<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework</title>
    <!-- Styles -->
    <link rel="stylesheet" href="./index.css" />
    <!-- Fonts -->
    <link rel="stylesheet" href="./fonts.css" />
    <!-- Icon -->
    <link rel="icon" href="./image/icon.png" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <h1>Yurii Kondryk`s Homework</h1>
    </header>
    <!-- List homework -->
    <main class="list">
      <ul>
        <li>
          <a href="./HW_1/index.html" target="_blank">Homework №1 (Вступление в HTML)</a>
        </li>
        <li>
          <a href="https://github.com/Kondryk-Yurii/beetroot-homework/" target="_blank"
            >Homework №2 (Git)</a
          >
        </li>
        <li>
          <a href="./HW_3/index.html" target="_blank"
            >Homework №3 (Семантика, ссылки и HTML5 теги)</a
          >
        </li>
        <li>
          <a href="./HW_4/index.html" target="_blank">Homework №4 (Знакомство с CSS)</a>
        </li>
        <li>
          <a href="./HW_4_EXTRA/index.html" target="_blank">Homework №4 EXTRA (Знакомство с CSS)</a>
        </li>
        <li>
          <a href="./HW_5/index.html" target="_blank">Homework №5 (CSS-селекторы)</a>
        </li>
      </ul>
    </main>
    <!-- Footer -->
    <footer class="footer"></footer>
  </body>
</html>
